<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,270)" name="Constant"/>
    <comp lib="0" loc="(300,300)" name="Constant"/>
    <comp lib="0" loc="(360,540)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Splitter"/>
    <comp lib="0" loc="(400,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,600)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,690)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(690,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(880,670)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(450,200)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(560,200)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(660,200)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(770,200)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(410,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(510,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(600,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(700,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(320,500)" name="DipSwitch">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(470,660)" name="DipSwitch">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(540,110)" name="LED"/>
    <comp lib="5" loc="(600,110)" name="LED"/>
    <comp lib="5" loc="(660,650)" name="DipSwitch">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(690,100)" name="LED"/>
    <comp lib="5" loc="(780,100)" name="LED"/>
    <comp lib="5" loc="(840,640)" name="DipSwitch">
      <a name="facing" val="east"/>
    </comp>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(300,260)" to="(420,260)"/>
    <wire from="(300,300)" to="(420,300)"/>
    <wire from="(320,510)" to="(330,510)"/>
    <wire from="(320,520)" to="(340,520)"/>
    <wire from="(320,530)" to="(360,530)"/>
    <wire from="(320,540)" to="(350,540)"/>
    <wire from="(330,490)" to="(330,510)"/>
    <wire from="(330,490)" to="(380,490)"/>
    <wire from="(340,480)" to="(340,520)"/>
    <wire from="(340,480)" to="(390,480)"/>
    <wire from="(350,540)" to="(350,560)"/>
    <wire from="(350,560)" to="(380,560)"/>
    <wire from="(360,180)" to="(360,450)"/>
    <wire from="(360,180)" to="(410,180)"/>
    <wire from="(360,450)" to="(420,450)"/>
    <wire from="(360,520)" to="(360,530)"/>
    <wire from="(360,520)" to="(380,520)"/>
    <wire from="(360,540)" to="(360,570)"/>
    <wire from="(360,570)" to="(400,570)"/>
    <wire from="(370,190)" to="(370,430)"/>
    <wire from="(370,190)" to="(410,190)"/>
    <wire from="(370,430)" to="(520,430)"/>
    <wire from="(380,200)" to="(380,360)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(380,360)" to="(640,360)"/>
    <wire from="(380,490)" to="(380,500)"/>
    <wire from="(380,510)" to="(390,510)"/>
    <wire from="(380,530)" to="(380,560)"/>
    <wire from="(390,210)" to="(390,330)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(390,330)" to="(480,330)"/>
    <wire from="(390,480)" to="(390,510)"/>
    <wire from="(390,540)" to="(390,580)"/>
    <wire from="(390,540)" to="(410,540)"/>
    <wire from="(390,580)" to="(470,580)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(400,420)" to="(440,420)"/>
    <wire from="(400,500)" to="(400,570)"/>
    <wire from="(400,500)" to="(410,500)"/>
    <wire from="(420,270)" to="(420,300)"/>
    <wire from="(420,380)" to="(450,380)"/>
    <wire from="(420,390)" to="(460,390)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(420,410)" to="(420,450)"/>
    <wire from="(430,220)" to="(430,280)"/>
    <wire from="(430,280)" to="(540,280)"/>
    <wire from="(440,370)" to="(440,400)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(440,420)" to="(440,460)"/>
    <wire from="(440,460)" to="(470,460)"/>
    <wire from="(450,140)" to="(450,200)"/>
    <wire from="(450,140)" to="(500,140)"/>
    <wire from="(450,380)" to="(450,450)"/>
    <wire from="(450,450)" to="(790,450)"/>
    <wire from="(460,180)" to="(460,370)"/>
    <wire from="(460,180)" to="(520,180)"/>
    <wire from="(460,390)" to="(460,440)"/>
    <wire from="(460,440)" to="(800,440)"/>
    <wire from="(470,190)" to="(470,420)"/>
    <wire from="(470,190)" to="(520,190)"/>
    <wire from="(470,420)" to="(550,420)"/>
    <wire from="(470,460)" to="(470,500)"/>
    <wire from="(470,580)" to="(470,600)"/>
    <wire from="(470,580)" to="(510,580)"/>
    <wire from="(470,670)" to="(500,670)"/>
    <wire from="(470,680)" to="(490,680)"/>
    <wire from="(470,690)" to="(480,690)"/>
    <wire from="(470,700)" to="(520,700)"/>
    <wire from="(480,300)" to="(480,330)"/>
    <wire from="(480,300)" to="(760,300)"/>
    <wire from="(480,690)" to="(480,730)"/>
    <wire from="(480,730)" to="(580,730)"/>
    <wire from="(490,500)" to="(490,600)"/>
    <wire from="(490,500)" to="(510,500)"/>
    <wire from="(490,600)" to="(510,600)"/>
    <wire from="(490,680)" to="(490,720)"/>
    <wire from="(490,720)" to="(570,720)"/>
    <wire from="(500,110)" to="(500,140)"/>
    <wire from="(500,110)" to="(540,110)"/>
    <wire from="(500,410)" to="(570,410)"/>
    <wire from="(500,670)" to="(500,710)"/>
    <wire from="(500,710)" to="(550,710)"/>
    <wire from="(510,200)" to="(510,350)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(510,350)" to="(640,350)"/>
    <wire from="(510,540)" to="(510,580)"/>
    <wire from="(510,580)" to="(600,580)"/>
    <wire from="(510,600)" to="(510,690)"/>
    <wire from="(520,210)" to="(520,310)"/>
    <wire from="(520,310)" to="(750,310)"/>
    <wire from="(520,370)" to="(580,370)"/>
    <wire from="(520,380)" to="(570,380)"/>
    <wire from="(520,390)" to="(550,390)"/>
    <wire from="(520,400)" to="(520,430)"/>
    <wire from="(520,700)" to="(520,740)"/>
    <wire from="(520,740)" to="(530,740)"/>
    <wire from="(530,650)" to="(550,650)"/>
    <wire from="(530,660)" to="(570,660)"/>
    <wire from="(530,670)" to="(580,670)"/>
    <wire from="(530,680)" to="(530,740)"/>
    <wire from="(540,220)" to="(540,280)"/>
    <wire from="(540,280)" to="(640,280)"/>
    <wire from="(550,390)" to="(550,420)"/>
    <wire from="(550,650)" to="(550,710)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(570,380)" to="(570,390)"/>
    <wire from="(570,390)" to="(590,390)"/>
    <wire from="(570,410)" to="(570,500)"/>
    <wire from="(570,660)" to="(570,720)"/>
    <wire from="(580,110)" to="(580,200)"/>
    <wire from="(580,110)" to="(600,110)"/>
    <wire from="(580,370)" to="(580,380)"/>
    <wire from="(580,380)" to="(670,380)"/>
    <wire from="(580,670)" to="(580,730)"/>
    <wire from="(590,190)" to="(590,390)"/>
    <wire from="(590,190)" to="(620,190)"/>
    <wire from="(590,460)" to="(600,460)"/>
    <wire from="(590,500)" to="(590,620)"/>
    <wire from="(590,500)" to="(600,500)"/>
    <wire from="(590,620)" to="(700,620)"/>
    <wire from="(600,200)" to="(600,340)"/>
    <wire from="(600,200)" to="(620,200)"/>
    <wire from="(600,340)" to="(640,340)"/>
    <wire from="(600,370)" to="(600,420)"/>
    <wire from="(600,370)" to="(620,370)"/>
    <wire from="(600,420)" to="(600,460)"/>
    <wire from="(600,420)" to="(660,420)"/>
    <wire from="(600,540)" to="(600,580)"/>
    <wire from="(600,580)" to="(600,590)"/>
    <wire from="(600,590)" to="(700,590)"/>
    <wire from="(620,150)" to="(620,180)"/>
    <wire from="(620,150)" to="(800,150)"/>
    <wire from="(620,210)" to="(620,320)"/>
    <wire from="(620,320)" to="(740,320)"/>
    <wire from="(640,220)" to="(640,280)"/>
    <wire from="(640,280)" to="(750,280)"/>
    <wire from="(640,330)" to="(680,330)"/>
    <wire from="(660,130)" to="(660,200)"/>
    <wire from="(660,130)" to="(670,130)"/>
    <wire from="(660,420)" to="(660,500)"/>
    <wire from="(660,660)" to="(690,660)"/>
    <wire from="(660,670)" to="(680,670)"/>
    <wire from="(660,680)" to="(670,680)"/>
    <wire from="(660,690)" to="(710,690)"/>
    <wire from="(670,100)" to="(670,130)"/>
    <wire from="(670,100)" to="(690,100)"/>
    <wire from="(670,190)" to="(670,380)"/>
    <wire from="(670,190)" to="(730,190)"/>
    <wire from="(670,680)" to="(670,720)"/>
    <wire from="(670,720)" to="(770,720)"/>
    <wire from="(680,200)" to="(680,330)"/>
    <wire from="(680,200)" to="(730,200)"/>
    <wire from="(680,500)" to="(680,580)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(680,580)" to="(880,580)"/>
    <wire from="(680,670)" to="(680,710)"/>
    <wire from="(680,710)" to="(760,710)"/>
    <wire from="(690,370)" to="(690,420)"/>
    <wire from="(690,420)" to="(860,420)"/>
    <wire from="(690,660)" to="(690,700)"/>
    <wire from="(690,700)" to="(740,700)"/>
    <wire from="(700,540)" to="(700,590)"/>
    <wire from="(700,620)" to="(700,680)"/>
    <wire from="(710,160)" to="(710,180)"/>
    <wire from="(710,160)" to="(790,160)"/>
    <wire from="(710,180)" to="(730,180)"/>
    <wire from="(710,330)" to="(720,330)"/>
    <wire from="(710,340)" to="(740,340)"/>
    <wire from="(710,350)" to="(750,350)"/>
    <wire from="(710,360)" to="(760,360)"/>
    <wire from="(710,690)" to="(710,730)"/>
    <wire from="(710,730)" to="(720,730)"/>
    <wire from="(720,210)" to="(720,330)"/>
    <wire from="(720,210)" to="(730,210)"/>
    <wire from="(720,640)" to="(740,640)"/>
    <wire from="(720,650)" to="(760,650)"/>
    <wire from="(720,660)" to="(770,660)"/>
    <wire from="(720,670)" to="(720,730)"/>
    <wire from="(740,320)" to="(740,340)"/>
    <wire from="(740,640)" to="(740,700)"/>
    <wire from="(750,220)" to="(750,280)"/>
    <wire from="(750,310)" to="(750,350)"/>
    <wire from="(760,300)" to="(760,360)"/>
    <wire from="(760,500)" to="(860,500)"/>
    <wire from="(760,650)" to="(760,710)"/>
    <wire from="(770,100)" to="(770,200)"/>
    <wire from="(770,100)" to="(780,100)"/>
    <wire from="(770,660)" to="(770,720)"/>
    <wire from="(790,160)" to="(790,450)"/>
    <wire from="(800,150)" to="(800,440)"/>
    <wire from="(840,650)" to="(870,650)"/>
    <wire from="(840,660)" to="(860,660)"/>
    <wire from="(840,670)" to="(850,670)"/>
    <wire from="(840,680)" to="(890,680)"/>
    <wire from="(850,670)" to="(850,710)"/>
    <wire from="(850,710)" to="(950,710)"/>
    <wire from="(860,420)" to="(860,500)"/>
    <wire from="(860,660)" to="(860,700)"/>
    <wire from="(860,700)" to="(940,700)"/>
    <wire from="(870,650)" to="(870,690)"/>
    <wire from="(870,690)" to="(920,690)"/>
    <wire from="(880,580)" to="(880,670)"/>
    <wire from="(890,680)" to="(890,720)"/>
    <wire from="(890,720)" to="(900,720)"/>
    <wire from="(900,630)" to="(920,630)"/>
    <wire from="(900,640)" to="(940,640)"/>
    <wire from="(900,650)" to="(950,650)"/>
    <wire from="(900,660)" to="(900,720)"/>
    <wire from="(920,630)" to="(920,690)"/>
    <wire from="(940,640)" to="(940,700)"/>
    <wire from="(950,650)" to="(950,710)"/>
  </circuit>
</project>
